index.html
<html><head><title>ant simulator</title><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script><link href="css/style-86869293.css" media="screen" rel="stylesheet" type="text/css" /><script src="js/client-9592a7a2.js" type="text/javascript"></script><script type="text/javascript">var app = angular.module("demoHarness",[]);
app.controller('MainCtrl',function($scope){
  $scope.sim = new antsimulator.AntSim();
});</script></head><body ng-app="demoHarness" ng-controller="MainCtrl"><div class="demo"><div class="about"><h1>ant simulator</h1><p>simulates ants foraging for food, using scent trails</p></div><div class="controls"><label>Show ants  <input max="1" min="0" ng-model="sim.CONFIG.SHOW_ANTS" type="range" /></label><label>Number of ants<input max="5000" min="1" ng-model="sim.CONFIG.NUM_ANTS" step="1" type="range" /></label><label>Simulation speed<input max="20" min="1" ng-model="sim.CONFIG.STEPS_PER_FRAME" step="0.1" type="range" /></label><label>Jitter amount<input max="5" min="0" ng-model="sim.CONFIG.JITTER_MAGNITUDE" step="0.1" type="range" /></label><label>Ant steering speed<input max="2" min="0" ng-model="sim.CONFIG.ANT_TURN_SPEED" step="0.1" type="range" /></label><label>Nest trail falloff rate<input max="0.05" min="0" ng-model="sim.CONFIG.NEST_TRAIL_FALLOFF_RATE" step="0.001" type="range" /></label><label>Nest trail fade rate<input max="0.05" min="0" ng-model="sim.CONFIG.NEST_TRAIL_FADE_RATE" step="0.001" type="range" /></label><label>Food trail falloff rate<input max="0.05" min="0" ng-model="sim.CONFIG.FOOD_TRAIL_FALLOFF_RATE" step="0.001" type="range" /></label><label>Food trail fade rate<input max="0.05" min="0" ng-model="sim.CONFIG.FOOD_TRAIL_FADE_RATE" step="0.001" type="range" /></label><div class="legend"><h2>Legend:</h2><div class="food">Green: Food</div><div class="nest">Red: Nest trail</div><div class="foodtrail">Blue: Food trail</div></div></div><canvas></canvas><div class="about"><p>on   <a href="http://github.com/bwiklund/ant-simulator">github</a></p></div></div></body></html>

source/index.html.slim
html
  head
    title ant simulator

    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"
    != css 'style'
    != js 'client'

    script
      var app = angular.module "demoHarness" [];
      app.controller 'MainCtrl',function $scope{
        $scope.sim = new antsimulator.AntSim ;
      };


  body ng-app="demoHarness" ng-controller="MainCtrl"

    .demo

      .about
        h1 ant simulator
        p simulates ants foraging for food, using scent trails

      .controls

        label
          |Show ants  
          input type="range" min="0" max="1" ng-model="sim.CONFIG.SHOW_ANTS"

        label
          |Number of ants
          input type="range" step="1" min="1" max="5000" ng-model="sim.CONFIG.NUM_ANTS"

        label
          |Simulation speed
          input type="range" step="0.1" min="1" max="20" ng-model="sim.CONFIG.STEPS_PER_FRAME"

        label
          |Jitter amount
          input type="range" step="0.1" min="0" max="5" ng-model="sim.CONFIG.JITTER_MAGNITUDE"

        label
          |Ant steering speed
          input type="range" step="0.1" min="0" max="2" ng-model="sim.CONFIG.ANT_TURN_SPEED"

        label
          |Nest trail falloff rate
          input type="range" step="0.001" min="0" max="0.05" ng-model="sim.CONFIG.NEST_TRAIL_FALLOFF_RATE"

        label
          |Nest trail fade rate
          input type="range" step="0.001" min="0" max="0.05" ng-model="sim.CONFIG.NEST_TRAIL_FADE_RATE"

        label
          |Food trail falloff rate
          input type="range" step="0.001" min="0" max="0.05" ng-model="sim.CONFIG.FOOD_TRAIL_FALLOFF_RATE"

        label
          |Food trail fade rate
          input type="range" step="0.001" min="0" max="0.05" ng-model="sim.CONFIG.FOOD_TRAIL_FADE_RATE"

        .legend
          h2 Legend:
          .food Green: Food
          .nest Red: Nest trail
          .foodtrail Blue: Food trail

      canvas

      .about
        p 
          |on   
          a href="http://github.com/bwiklund/ant-simulator" github
